configuration {
    
    window-format:                  "{t}";
    show-icons:                     true;
    font:                           "DejaVu Sans 12";
    columns:                        1;
}

* {
    background-color:               transparent;

    background:                     #2F343F;
    background-alt:                 #2F343F;
    text-color:                     #0F131C;
    primary:                        #fefefe;
    urgent:                         #BF616A;
}

window {
    height:                         350px; // 1 - 0*0
    width:                          45px;
    location:                       northwest;
    anchor:                         northwest;
    x-offset:                       5;
    y-offset:                       32;
    background-color:               #2F343F;
}

entry {
    expand:                         false;
    margin:                         4px 4px;
    background-color:               @background-alt;
    padding:                        2px;
    border:                         2px;
    border-color:                   #252A2D;
    
}

mainbox {
    children:                       [ listview, message ];
    padding:                        0px 0px;
    margin:                         15px 10px;
    background-color:                #2F343F;
}

element {
    padding:                        10px 11px;
    orientation:                    horizontal;
    margin:                         0px -25px;
    text-color:                     #f3f4f5;
    background-color:               #2F343F;
}

element normal.urgent, element alternate.urgent {
    background-color:                #2F343F;
}

element normal.active, element alternate.active {
    background-color:               #AA2F343F;
    border:                         1px 1px solid 1px 1px;
    border-radius:                  1;
    border-color:                   #252A2D;
}

element selected {
    border:                         0px 0px solid 2px 0px;
    border-radius:                  0;
    border-color:                   #252A2D;
    background-color:               #2F343F;
    text-color:                     #595959;
}

element selected.urgent {
    background-color:               #252A2D;
}

element selected.active {
    background-color:               #0F131C;
}

element-icon {
    border:                         1px;
    border-color:                   #252A2D;
    border-radius:                  5;
    padding:                        9px;
    background-color:               #252A2D;
}

element-icon {
    size: 32; /* Must be a power of 2 */
}

element-text {
    vertical-align: -10.5;
}
